{
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*",
      "FileStoringService": {
        "Url": "http://localhost:5001" // Убедитесь, что порт совпадает с портом запуска Storing Service
      },
      "FileAnalysisService": {
        "Url": "http://localhost:5002" // Убедитесь, что порт совпадает с портом запуска Analysis Service
      }
    }