 {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*",
       "ConnectionStrings": {
        "DefaultConnection": "Data Source=file_analysis.db"
      },
      "FileStoringService": {
         "Url": "http://localhost:5001" 
      },
       "WordCloudApi": {
           "Url": "http://localhost:8080" 
       }
    }